<?xml version="1.0" encoding="utf-8"?>
<Scrollview xmlns:android="http://www.w3.org/2001/XMLSchema-instance"
xmlns:app="http://www.w3.org/1999/xhtml"
xmlns:tools="http://www.w3.org/2001/XMLSchema"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
</Scrollview>